# Kafka Configuration
KAFKA_BROKERS=kafka:29092
KAFKA_TOPIC=jobs
KARAFKA_GROUP_ID=bench-group-ruby

# Database Configuration
DATABASE_URL=postgres://localhost:bench@postgres/bench

# Performance Settings
KAFKA_BATCH_SIZE=1000
KAFKA_POLL_MS=50
